1677044793529	Move 2 resources to 'chap02'
1677132771639	Copy file
1677132798819	Rename resource 'calc1.jsp'
1677132806639	Rename resource 'calcForm.jsp'
1677133038949	Delete element
1677135059067	Delete element
1677154685065	Delete element
1677213923817	Copy files
1677214125193	Rename resource 'main.html'
1677216820518	Rename resource 'include1'
1677216841158	Copy files
1677219505139	Copy files
1677219522091	Rename resource 'main.html'
1677219722010	Rename resource 'forwardActton'
1677226220980	Move 2 resources to 'request'
